<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Michaliszyn 🐦‍⬛</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Courier+New&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="fade-in">Produtos Michaliszyn</h1>
    </header>

    <main>
        <section id="loja" class="section fade-in">
            <h2>Produtos do alinho :3</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="caneca-crow.jpg" alt="aborgue">
                    <h3>Aborgue que o alan comeu"</h3>
                    <p>R$ 29,90</p>
                    <button onclick="addToCart('aborgue', 29.90)">Comprar</button>
                </div>
                <div class="product">
                    <img src="PENTE.jpg" alt="pente">
                    <h3>Pente que o alan penteia os cabelos</h3>
                    <p>R$ 49,90</p>
                    <button onclick="addToCart('Pente', 49.90)">Comprar</button>
                </div>
                <div class="product">
                    <img src="gatorade.jpg" alt="gatorade">
                    <h3>Gatorade que o alan bebeu</h3>
                    <p>R$ 19,90</p>
                    <button onclick="addToCart('Gatorade', 19.90)">Comprar</button>
                </div>
                <div class="product">
                    <img src="Piroca.jpg" alt="piroca">
                    <h3>Gato do alan</h3>
                    <p>R$ 59,90</p>
                    <button onclick="addToCart('Gato do alan', 59.90)">Comprar</button>
                </div>
                <div class="product">
                    <img src="oculosdoalo.jpg" alt="Óculos do Alan">
                    <h3>Óculos</h3>
                    <p>R$ 79,90</p>
                    <button onclick="addToCart('Óculos', 79.90)">Comprar</button>
                </div>
                <div class="product">
                    <img src="luanalo.jpg" alt="Luan">
                    <h3>Luan</h3>
                    <p>R$ 9,90</p>
                    <button onclick="addToCart('Luan', 9.90)">Comprar</button>
                </div>
                <div class="product">
                    <img src="ricardoalo.jpg" alt="Ricardo">
                    <h3>Melhor professor do mundo</h3>
                    <p>R$ 14,90</p>
                    <button onclick="addToCart('Melhor professor do mundo', 14.90)">Comprar</button>
                </div>
                <div class="product">
                    <img src="pedro.jpg" alt="Pedro">
                    <h3>pidro</h3>
                    <p>R$ 24,90</p>
                    <button onclick="addToCart('pidro', 24.90)">Comprar</button>
                </div>
            </div>
            
            <div id="cart">
                <h3>Carrinho: <span id="cartTotal">0 itens</span></h3>
            </div>
         
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>