body {
    background: linear-gradient(to bottom, #6A1B9A, #1C2526); 
    color: #FFFFFF;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url('gatodoalo2.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    background-color:white
}

header {
    background: rgba(106, 27, 154, 0.95); 
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
    position: sticky;
    top: 0;
    z-index: 100;
}

h1 {
 
    font-size: 2.8em;
    color: #ffffff;
    text-shadow: 2px 2px #757575; 
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 10px;
    
}

.section {
    padding: 20px 0;
}

h2 {
  
    font-size: 2em;
    text-align: center;
    color: #9900ff;
    text-shadow: 1px 1px #6A1B9A;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
}

.product {
    background: #252525; 
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(106, 27, 154, 0.5);
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    max-width: 180px;
    border-radius: 8px;
    border: 2px solid #6A1B9A;
}

.product h3 {
   
    font-size: 1.6em;
    color: #FFFFFF;
    margin: 10px 0;
}

.product p {
    font-size: 1.1em;
    color: #FFFFFF;
    margin: 5px 0;
}

.product button {
    background: #6A1B9A;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 8px 15px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    border-radius: 5px;
    transition: all 0.3s;
}

.product button:hover {
    background: #FFFFFF;
    color: #6A1B9A;
    transform: scale(1.05);
}

#cart {
    position: fixed;
    bottom: 15px;
    right: 15px;
    background: rgba(106, 27, 154, 0.95);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

#cart h3 {
    font-size: 1em;
    margin: 0;
}

.crow-mascot {
    position: absolute;
    width: 80px;
    animation: fly 10s infinite linear;
    z-index: 10;
}

.volleyball {
    position: absolute;
    width: 60px;
    bottom: 10px;
    left: 20px;
    animation: bounce 2s infinite ease-in-out;
}

@keyframes fly {
    0% { transform: translateX(-100vw); }
    100% { transform: translateX(100vw); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.heart {
    position: absolute;
    font-size: 20px;
    pointer-events: none;
    animation: float 2s linear forwards;
}

@keyframes float {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-100px); }
}


.emo-rain {
    position: absolute;
    font-size: 16px;
    color: #9900ff;
    animation: rain 3s linear forwards;
}

@keyframes rain {
    0% { opacity: 0.8; transform: translateY(-100vh); }
    100% { opacity: 0; transform: translateY(100vh); }
}

@media (max-width: 768px) {
    h1 { font-size: 2em; }
    h2 { font-size: 1.5em; }
    .product-grid { grid-template-columns: 1fr; }
    .product img { max-width: 150px; }
    .crow-mascot, .volleyball { width: 50px; }
}